#This log4j.properties is required as a dependency for Springs framework
#and so have been added to suppress the WARN/INFO messages thrown by Springs
#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#    Available logger names:
#
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
#log4j.logger.com.walmart=INFO
log4j.logger.org=WARN
log4j.logger.io=WARN
log4j.logger.com.walmart.platform=WARN
log4j.logger.org.springframework.jdbc.core = TRACE
log4j.logger.springfox=WARN
log4j.logger.io.strati.libs.logging.kafka=ERROR

log4j.rootLogger=INFO, roll,console

log4j.category.perfLogger=INFO, perf
log4j.additivity.perfLogger=false

#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%c][%p] %m%n
#
log4j.appender.roll=org.apache.log4j.RollingFileAppender
log4j.appender.roll.File=/log/logmon/application.log
log4j.appender.roll.MaxFileSize=20MB
log4j.appender.roll.MaxBackupIndex=10
#log4j.appender.roll.Append=true
#log4j.appender.roll.DatePattern='.'yyyy-MM-dd
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%c][%p] %m%n

log4j.appender.perf=org.apache.log4j.RollingFileAppender
log4j.appender.perf.File=/log/logmon/profiling.log
log4j.appender.perf.MaxFileSize=20MB
log4j.appender.perf.MaxBackupIndex=10
#log4j.appender.perf.Append=true
#log4j.appender.perf.DatePattern='.'yyyy-MM-dd
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
log4j.appender.perf.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%c][%p] %m%n